<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    // Arithmetic Operator Example
    <script>
let a = 10;
let b = 5;

let addition = a + b;      // Addition: 10 + 5 = 15
let subtraction = a - b;   // Subtraction: 10 - 5 = 5
let multiplication = a * b;// Multiplication: 10 * 5 = 50
let division = a / b;      // Division: 10 / 5 = 2
let modulus = a % b;       // Modulus: 10 % 5 = 0 (remainder)

console.log(addition);     // Output: 15
console.log(subtraction);  // Output: 5
console.log(multiplication); // Output: 50
console.log(division);     // Output: 2
console.log(modulus);      // Output: 0
</script>
</body>
</html>