<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
<script>  

    // Assignment Operator Example
let x = 10;
let y = 5;


x += y;   // Equivalent to: x = x + y; (x += 5 becomes 15)
y -= 2;   // Equivalent to: y = y - 2; (y -= 2 becomes 3)

console.log(x); // Output: 15
console.log(y); // Output: 3
var obj={
    name:"sriram",
    active:"talktive",
    age:20
}
var a=["rose" ,"lilly" ,"jasmine"]
var b=[11,12,13]
function myFun(){
    let a=19;
    console.log("output",a)
}
myFun();
</script>  
</body>
</html>