<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js">
//         function my(){
// document.getElementById('mem').innerHTML="i have changed the content";
//         }

//         function my1(){
// document.getElementById('did').style.color="yellow";
//         }

//         function my2(){
//             document.getElementById('image') .src = " c:/Users/user/Downloads/pexels-photo-931177.jpeg";
//         }
       
    </script>
    
</head>
<body>
    
<h1 id="mem">THis is heading im gonna change this</h1>

<button type="button"  onclick="my()">click me</button>

<h2 id="did">this is content im going to change the style</h2>

<button type="button"  onclick="my1()">color</button>

<h3>this is image</h3>

<img id="image" src="../myd/Dhoni-Wallpapers.jpg" height="50%" width="50%" alt="no image">

<button type="button"  onclick="my2()">click me</button>
</body>
</html>