<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>

    var a=10;
    document.write(typeof a + "<br>");

    var b= "god";

    document.write(typeof b + "<br>");

    var c=[11,12,13];

    document.write(typeof c + "<br>");

    var d={name:"hai" ,greetings:"bye",drink:"chai"};

    document.write(typeof d + "<br>");

    var e=null;
    document.write(typeof e + "<br>");

   </script> 


</body>




<!-- <body>
    <p id="typeA"></p>
    <p id="typeB"></p>
    <p id="typeC"></p>
    <p id="typeD"></p>
    <p id="typeE"></p>
    
    <script>
        var a = 10;
        document.getElementById("typeA").innerHTML = "Type of a: " + typeof a;

        var b = "god";
        document.getElementById("typeB").innerHTML = "Type of b: " + typeof b;

        var c = [11, 12, 13];
        document.getElementById("typeC").innerHTML = "Type of c: " + typeof c;

        var d = {name: "hai", greetings: "bye", drink: "chai"};
        document.getElementById("typeD").innerHTML = "Type of d: " + typeof d;

        var e = null;
        document.getElementById("typeE").innerHTML = "Type of e: " + typeof e;
    </script> 
</body> -->
</html>