<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>
// var a=10;
// document.write(typeof a + "<br>")

// var b="happy";

// document.write(typeof b + "<br>")

// var c = null;

// document.write(typeof c + "<br>")

// var d=hello

// document.write(typeof d + "<br>")
// console.log(typeof d + "<br>")

// var d={name:"hai" ,greetings:"bye",drink:"chai"};

// var e ={name:"sowmiya",greet:"hello"}

// document.write(typeof e + "<br>")
// console.log(typeof e)

var l=[11,12,13]
console.log(typeof l)

// document.write(typeof l)



  </script>  



</body>
</html>
