<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function my(a,b){
            return a+b;
        }
       const h=my(11,12)
       console.log(h)

function myfun(){
    console.log("hello all")
}
myfun()

function nextFunc(a,b,c){
 return a*b*c
}
const g = nextFunc(2,3,4)
console.log("ans" ,g)

function yellow(color){
    console.log(`this is,${color}`)

}
yellow("yellow color")

const add =(a,b) =>a+b;
console.log(add(13,12))

const funn =(name) =>{
    console.log(`hello, ${name}`)   
}
funn("everyone!")
    </script>
</body>
</html>