<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./frm.css">
</head>
<body>
   <label for="usn">Username:</label> 
   <input type="text" id="usn">

   <label for="psw">password:</label> 
   <input type="text" id="psw">

<button type="button" id="btnid">clickme</button>

<input type =text  id="lemon" value="hello" >


<script src="./frm.js"></script>
</body>
</html>