<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//function with no arguments no return function
// function greet(){
//       console.log("hello world")
//   }
//   greet();

//with arguments with return value
// function geek(a,b){
//  return a+b;
// }
// const varb =geek(11,12)

// console.log(varb)


// with arguments no return value
function ge(name){

console.log(`hello, ${name}`);
}
ge("hi")

function gii(nam){
    console.log(`hello,${nam}`);
}
gii("yes")

// Backticks (`): These are used to define a template literal.
// ${expression}: This is the syntax for embedding expressions inside template literals. The expression inside the curly braces is evaluated and its result is inserted into the string.

//with arguments with return value

function ghill(a,b){

    return(a*b)
   
}

var g =ghill(11,12)

console.log(g)

const currentTime = new Date();
console.log(currentTime)
    </script>
    
</body>
</html>