<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let mark=parseInt(prompt("enter the score"))
if(mark<=100 && mark>=90){
    console.log("grade A")
}
else if(mark<=90 && mark>=80){
    console.log("grade b")
}
else if(mark<=80 && mark>=70){
    console.log("grade c")
}
else{
    console.log("invalid")
}

    </script>
</body>
</html>