<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
<form>
    <label for="">Enter a username</label>
    <input type="text" name="user" id="user" value="" placeholder="Enter a username" onkeyup="checkUser()"> 
    <span id="sp1">**</span><br>

    <label for="">Password</label>
    <input type="password" name="psw" id="psw" value="" placeholder="Enter a Password">
    <span id="sp2">**</span> <br>

    <input type="button" id="btnid" value="login">



</form>    

<table>
    <tr>
        <th>username</th>
        <th>Password</th>
    </tr>
    <tbody id="tblid">

    </tbody>
</table>

<script src="./login.js"></script>
</body>
</html>