<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        let mark=parseInt(prompt("enter your  1stmark"))
        let mark2=parseInt(prompt("enter your  2ndmark"))
        let total=mark+mark2
    //  alert(mark)

        document.write(total)
        // function myfunc(){
// document.getElementById('one').innerHTML="hello everyone"; document.write("take it easy")

// window.alert("heyy its mee")

// // console.log("see be while debbuging");
//         } 
    </script>
</head>
<body>
    <h1 id="one">hai all</h1>

<button type="button" id="one" onclick="myfunc()">click me</button>



<button type="button" id="two" onclick="print()">touch me</button>

<script>

document.write("take it easy")

window.alert("heyy its mee")

console.log("see me while debbuging")
</script>

</body>
</html>