<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
var hig =50

var hig=11

function my(){
    let myname="ilakkiya";
    let myname1="balass";
    console.log("output", myname1)
    const man="multi"
    
    console.log("output1",man)
}


my()

console.log(hig)

    </script> -->


    <script>

        let mark=parseInt(prompt("enter 1st num"))
        let mark1=parseInt(prompt("enter 2st num"))
        let total=mark + mark1
        document.write("the answer is" , total)


        

        // let x = 10;
// Here x is 10

{
  let x = 2;
  // Here x is 2
  console.log(x)
}
// document.write(x)
// Here x is 10


let x = 10;
console.log(x); // Here x is 10

{
  let x = 2;
  console.log(x); // Here x is 2 (inside the block)
}

console.log(x); // Here x is 10 (outside the block)
    </script>


</body>
</html>