body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}


.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.controls {
    margin-bottom: 20px;
}

.controls label {
    display: block;
    margin-bottom: 5px;
}

.controls input, .controls textarea, .controls button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
}

#cardTitle {
    font-size: 24px;
    margin-bottom: 10px;
}

#cardMessage {
    font-size: 16px;
}

#cardImage {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 8px;
}
