<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Comparison Operator Example
let a = 10;
let b = 5;

let isEqual = a == b;       // Equal to: 10 == 5 = false
let isNotEqual = a != b;    // Not equal to: 10 != 5 = true
let isGreater = a > b;      // Greater than: 10 > 5 = true
let isLess = a < b;         // Less than: 10 < 5 = false
let isGreaterOrEqual = a >= b;  // Greater than or equal to: 10 >= 5 = true
let isLessOrEqual = a <= b;     // Less than or equal to: 10 <= 5 = false

console.log(isEqual);           // Output: false
console.log(isNotEqual);        // Output: true
console.log(isGreater);         // Output: true
console.log(isLess);            // Output: false
console.log(isGreaterOrEqual);  // Output: true
console.log(isLessOrEqual);     // Output: false

    </script>
</body>
</html>