<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="scr.js"></script>
   
</head>
<body>
   <h1 id="demo"> This is heading im gonna change this  </h1> 
<button type="button" onclick="myfunc()">clickme</button>

<h2 id="demo1">sree ram</h2>
<button type="button" onclick="myFun()">click</button>

<img id="image" src="../myd/Chennai Super Kings HD Wallpapers Download Free 1080p.jpg" height="50%" width="50%" alt="no image">
<button type="button" onclick="myImage()">change</button>

<p id="did">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus alias ea in illum voluptates totam aspernatur ducimus hic unde, culpa praesentium maiores iusto quis, perferendis ab nobis veritatis odit consequuntur?</p>

<button type="button" onclick="myDid()">Hide</button>

<!-- 
<script>
    function myfunc(){
      document.getElementById('demo').innerHTML="good morning";
    }
      </script> -->
</body>
</html>