<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // Logical Operator Example
let a = true;
let b = false;

let logicalAnd = a && b;   // Logical AND: true && false = false
let logicalOr = a || b;    // Logical OR: true || false = true
let logicalNotA = !a;      // Logical NOT: !true = false

console.log(logicalAnd);   // Output: false
console.log(logicalOr);    // Output: true
console.log(logicalNotA);  // Output: false

</script>
</body>
</html>