<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        let i,j;
        for(i=1;i<=5;i++){
            for(j=1;j<=i;j++){
                console.log("*")
            }
            console.log("<br>")
        
        }
    </script> -->

    <!-- <script>
        // Outer loop for the number of lines
        for (let i = 1; i <= 5; i++) {
            // Inner loop for printing stars in each line
            for (let j = 1; j <= i; j++) {
                // Print a star (without newline)
                document.write("*");
            }
            // Move to the next line after each inner loop completes
            document.write("<br>"); // For HTML output; use "\n" for console output
        }
    </script> -->
<!-- <script>

let  i=1;

while(i<=5){

    console.log(i)
    i++;
}
</script> -->

<script>
   let i=11;

   do{
    console.log(i)
    i++;
   }
   while(i<=8)
 
</script>
    
</body>
</html>